*{
    padding: 0px;
    margin: 0px;
    font-family: 'Ubuntu', sans-serif;
}

.container{
    margin: 50px 0px;
    margin-left: 100px;
    margin-right: 100px;
}

header{
    width: 100%;
    height: 600px;
    background-color: #161616;
    color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.header-title{
    width: 50%;
    padding: 80px;
}

.header-title h1{
    margin-bottom: 20px;
}

.header-btn{
    background-color: #DD0000;
    color: white;
    padding: 20px 40px;
    margin-top: 20px;
    border: none;
    letter-spacing: 2px;
}

.header-image{
    width: 50%;
    padding-top: 50px;
    padding-right: 50px;
}

.header-image img{
    width: 100%;
    height: 100%;
    
}

.contain{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contain-btn{
    width: 350px;
    height: 300px;
    background-color: black;
    border-radius: 15px;
    display: grid;
    justify-content: center;
    align-items: center;

}


.btn-group{
    padding: 20px 50px;
    background-color: white;
    border-radius: 10px;
    text-align: center;

}

.btn-group a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    
}

.contain-card-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card-1{
    text-align: center;
    padding: 50px 25px;
    border: 1px solid lightgrey;
    border-radius: 10px;
}

.flag{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.cards h3{
    margin: 10px 0px;
}

.contain-card-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card-2{
    border-radius: 10px;
    border: 1px solid lightgrey;
}

.card-body{
    padding: 20px;
}

.player-img img{
    width: 100%;
}

.card-btn{
    background-color: white;
    padding: 8px 20px;
    border: 1px solid lightgray;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: bold;
    border: 1px solid black;
    cursor: pointer;
}

.card-body p{
    padding: 10px 0px;
    font-weight: 600;
}

.card-icon{
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-icon span{
    color: rgba(22, 22, 22, 0.7);
}

.view-all{
    display: none;
    margin: 40px 0px;
    text-align: center;
}

.view-all-btn{
    background-color: #DD0000;
    padding: 15px 40px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    border: none;
}

footer{
    background-color: #161616;
    padding: 90px;
}

.footer-title{
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.footer-link{
    text-align: center;
    padding: 30px 0px;
}

.footer-link a{
    text-decoration: none;
    color: white;
    margin-left: 20px;
}

.social-icon{
    text-align: center;
}

.social-icon i{
    text-align: center;
    font-size: 35px;
    margin-left: 20px;
}

.social-icon a{
    text-decoration: none;
    color: white;
    text-align: center;
}


/* For Tablet Size */
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .container{
        margin: 30px;
    }

    header{
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .header-title {
        padding: 50px;
    }

    .header-image img{
        width: max-content;
        height: max-content;
        
    }

    .contain {
        display: inline;
    }

    .contain-btn{
        display: flex;
        gap: 20px;
        width: 100%;
        height: 0;
        margin: 60px 0px;
    }

    .btn-group{
        width: 200px;
        height: 30px;
        text-align: center;
        border: 1px solid lightslategray;
        border-radius: 5px;
    }

    .contain-card-1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .contain-card-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .view-all{
        display: block;
    }
    
}

/* For Mobile Size */
@media only screen  and (max-width: 767px){

    .container{
        margin: 20px;
    }

    header{
       display: flex;
       flex-direction: column;
       justify-content: center;
    }

    .header-title {
        padding: 20px;
        width: 50%;
        text-align: center;
    }

    .header-image {
        width:50%;
        height: 100%;
        padding: 0;
        margin: 0 auto;
    }

    .contain {
        display: grid;
        margin: 0 auto;
        justify-content: center;
    }

    .contain-btn{
        display: inline-block;
        width: 100%;
        height: auto;
        margin: 60px 0px;
        background-color: white;
    }

    .btn-group{
        margin-top: 15px;
        text-align: center;
        border: 1px solid lightslategray;
        border-radius: 5px;
    }

    .contain-card-1{
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .contain-card-2{
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    
    .footer-link {
        display: grid;
        gap: 20px;
    }

    .social-icon {
        display: grid;
        gap: 20px;
    }
}